<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box shadow and text shadow</title>


    <style>

        .container {
            display:flex;
        }

        .card{
            padding:23px 12px;
            margin: 23px 12px;
            background-color: burlywood;
            /* display: inline-block; */

            /* box-shadow:-7px -5px 10px 34px rgba(71, 172, 172, 0.5); */

            /* box-shadow: inset 3px 5px green; */

            box-shadow: 3px 5px green, 4px 6px red;
            
        }

        .card h2{
            /* text-shadow: 3px 4px red; */
            text-shadow: -3px -2px 2px white;
        }





    </style>
</head>
<body>
    

    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas labore fugit ut eum, unde praesentium sapiente magni dolorum ipsa.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias natus dolores beatae inventore ullam amet sequi sapiente voluptas magnam?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate a quis necessitatibus dolores odio vitae doloremque quibusdam dicta ipsum magnam!</p>
        </div>
    </div>
</body>
</html>