<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 123px;
            height: 123px;
            border: 4px solid black;
        }
        #box1{
            background-color: greenyellow;
            top: 69px;
            position: relative;
            z-index: 1; 
        }
        #box2{
            background-color: rebeccapurple;
            /* visibility: hidden; */
            /* display: none; */
            position: relative;
            top: 34px;
            z-index: 0;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>