<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            height:544px;
            width:100%;
            border:2px solid black;
            /* Initialize the container as the flex box */
            display: flex;
           /* Flex properties for flex container */
           /* flex-direction:row; */
           /* flex-direction:column;

           flex-direction:row-reverse;
           flex-direction:column-reverse; */
           /* flex-wrap: wrap; */
           /* flex-wrap: wrap-reverse; */
           /* flex-flow:row-reverse wrap ; */

           justify-content: center;
           justify-content: space-between;
           justify-content: space-evenly;
           justify-content: space-around;
           
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border:2px solid green;
            margin: 10px;
            padding: 3px;

        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial</h1>

    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>
</html>