<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        img{
            margin:auto;
            display: block;
            width:89px;
        }

        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        header{
          border: 2px solid red; 
          margin:auto; 
          width:1200px;
        }

        .box{
            border:4px solid black;
            background-color: gray;
            margin:4px 0px;
            padding:23px;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/d3/d7/25/d3d72562121f7dbd87d17d3f39ef9cf0.jpg" alt="abe  mobile data check kar..">

        <h3>Welcome to my practice with Display Properties</h3>
    </header>


    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis amet deserunt odit. Animi officia dicta fugiat at excepturi incidunt libero adipisci. Laudantium nobis saepe impedit exercitationem? Laboriosam rem quisquam officia, deserunt ducimus, at recusandae consectetur perspiciatis dolores incidunt cumque possimus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis amet deserunt odit. Animi officia dicta fugiat at excepturi incidunt libero adipisci. Laudantium nobis saepe impedit exercitationem? Laboriosam rem quisquam officia, deserunt ducimus, at recusandae consectetur perspiciatis dolores incidunt cumque possimus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis amet deserunt odit. Animi officia dicta fugiat at excepturi incidunt libero adipisci. Laudantium nobis saepe impedit exercitationem? Laboriosam rem quisquam officia, deserunt ducimus, at recusandae consectetur perspiciatis dolores incidunt cumque possimus?</p>
        </div>
    </div>
</body>
</html>